#####################################################################
# Heating
#####################################################################
[gcode_macro BED_PID_TUNE]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(100) %}
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP} 

[gcode_macro HOTEND_PID_TUNE]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240) %}
    {% set BED_TEMP = params.BED_TEMP|default(100) %}
    {% set FAN_SPEED = params.FAN_SPEED|default(255) %}
    M190 S{BED_TEMP}                              
    G28
    G92 E0 ;Reset Extruder
    G1 Z1 F5000.0 ;Move to start position
    M106 S128
    M106 S{FAN_SPEED}
    PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP} 
    M106 S0

#####################################################################
# Alignment
#####################################################################
[gcode_macro BedScrews]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    M190 S{BED_TEMP}
    Z_TILT_ADJUST BED_TEMP={BED_TEMP}
    SCREWS_TILT_CALCULATE MAX_DEVIATION=0.01 

